{
  "name": "@hermitage/website",
  "version": "0.0.1",
  "description": "The hermitage website",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon src/app.js"
  },
  "keywords": [],
  "author": "Blake Callens",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "find": "^0.3.0",
    "handlebars": "^4.7.6",
    "helper-octicon": "^0.1.0",
    "image-size": "^0.8.3",
    "lodash": "^4.17.15",
    "luxon": "^1.22.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "mongoose-paginate": "^5.0.3",
    "mongoose-type-email": "^1.0.12",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "pino": "^5.16.0",
    "pino-pretty": "^3.6.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "sharp": "^0.25.3",
    "streamifier": "^0.1.1",
    "trek-captcha": "^0.4.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "nodemon": "^2.0.2"
  }
}
